@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?sxwahz');
  src:  url('fonts/icomoon.eot?sxwahz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?sxwahz') format('truetype'),
    url('fonts/icomoon.woff?sxwahz') format('woff'),
    url('fonts/icomoon.svg?sxwahz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-table:before {
  content: "\e910";
}
.icon-edit:before {
  content: "\e90a";
}
.icon-pencil-square-o:before {
  content: "\e90a";
}
.icon-book:before {
  content: "\e90b";
}
.icon-plus:before {
  content: "\e908";
}
.icon-close:before {
  content: "\e905";
}
.icon-floppy-o:before {
  content: "\e904";
}
.icon-trash:before {
  content: "\e902";
}
.icon-sign-out:before {
  content: "\e901";
}
.icon-user-circle-o:before {
  content: "\e900";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-left:before {
  content: "\ea44";
}
